<html>
<head>
<title> GPA Calculator </title>
<style type="text/css">



#head{float:right;
 background-color:#5599bb;
 font-size:20px;
 width:100%; height:15%; text-align:center}




#left{color:blue; float:right;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
 background-color:#999999;
border-color:green;
 width:20%; height:80%; text-align:center;}



#content{color:black; float:right;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
   font-size: 22px;
 background-color:#eeeeee;
 width:80%; height:80%; text-align:center;}






#bottom{color:black; float:right;
 background-color:#5599bb;
 width:100%; height:8%; text-align:center
 }


a:hover { 
    background-color:#ffdd99;
}


</style>
</head>
<body>

<div id="head"> <a href="main.html"> <img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo"  ></a><h2 ><center>GPA CALCULATOR</center></h2>
</div>

<div id="left">

	
<h2> <a href="main.html">Home </a><br />  </h2>  <br>
 <h2> <a href="about.html">About </a><br /> </h2> <br>
 <h2> <a href="login.html">Log-in </a><br /> </h2> <br>
 <h2> <a href="ContactUs.html">Contact Us </a><br /> </h2> <br>
 <h2> <a href="GpaCalc.html"> GPA Calculator </a><br /> </h2> <br>




</div>

<div id="content">

<br><br><br><br><br><br>
&nbsp;<p>Enter Your GPA Please:</p>

<input id="myInput" type="text">

 <button onclick="myFunction()">Enter</button>

<p id="demo"></p>

<script>
function myFunction() {
    var letter = document.getElementById("myInput").value;
    var text;

    
    if (letter === "2.0" || letter==="2.1" || letter==="2.2"|| letter==="2.3" || letter==="2") {
        text = "PASS";
        
   
    } 
    
    
    else if (letter === "2.4" || letter === "2.5"|| letter==="2.6"|| letter==="2.7"|| letter==="2.8"|| letter===""|| letter==="2.9"|| letter==="3"|| letter==="3.0"|| letter==="3.1"|| letter==="3.2"|| letter==="3.3") {
        text = "GOOD";}
        
        
        
        
        
 else if (letter === "3.4" || letter === "3.5"|| letter==="3.6") {
        text = "VERY GOOD";}       
        
        
        
 else if (letter === "3.7" || letter === "3.8"|| letter==="3.9"|| letter==="4"|| letter==="4.0") {
        text = "EXCELENT";}       
        


else if (letter === "1" || letter === "1.0"|| letter==="0"|| letter==="0.1"|| letter==="0.2"|| letter==="0.3"|| letter==="0.4"|| letter==="0.5"|| letter==="0.6"|| letter==="0.7"|| letter==="0.8"|| letter==="0.9"|| letter==="1.1"|| letter==="1.2"|| letter==="1.3"|| letter==="1.4"|| letter==="1.5"|| letter==="1.6"|| letter==="1.7"|| letter==="1.8"|| letter==="1.9") {
        text = "FAIL"; }


        
        
        
        
   else {
        text = "WRONG ENTRY";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>




</div>

<div id="bottom">

Copyright © 2018 [Maged]. All rights reserved.



</div>

</body>

</html>